apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.altimetrik.adfdemo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("release_keystore.jks")
            storePassword "214del"
            keyAlias "214del"
            keyPassword "214del"
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "LOG_ENABLED", "true"
        }
        release {
            minifyEnabled true
            shrinkResources false
            proguardFile 'proguard-androidsvg.pro'
            proguardFile 'proguard-google-play-services.pro'
            proguardFile 'proguard-mpandroidchart.pro'
            proguardFile 'proguard-okhttp.pro'
            proguardFile 'proguard-square-picasso.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_ENABLED", "false"
        }
    }

}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile project(':adf')

    compile 'com.android.support:multidex:1.0.1'
}