# ADF

Adf-poc-wview/adf/: build.gradle  proguard-rules.pro
Adf-poc-wview/adf/src/main/: AndroidManifest.xml
Adf-poc-wview/adf/src/main/java/com/altimetrik/adf/: MainActivity.java
Adf-poc-wview/adf/src/main/java/com/altimetrik/adf/Components/: ATKComponentBase.java  ATKWidget.java  IATKInput.java
Adf-poc-wview/adf/src/main/java/com/altimetrik/adf/Components/ATKAccordion/: ATKAccordion.java
Adf-poc-wview/adf/src/main/java/com/altimetrik/adf/Components/ATKActionSheet/: ATKActionSheet.java
Adf-poc-wview/adf/src/main/java/com/altimetrik/adf/Components/ATKBarcodeScanner/: ATKBarcodeScanner.java
Adf-poc-wview/adf/src/main/java/com/altimetrik/adf/Components/ATKButton/: ATKButton.java  BadgeView.java
Adf-poc-wview/adf/src/main/java/com/altimetrik/adf/Components/ATKChartManager/: ATKBaseChart.java  ATKChartManager.java  HoloCircularProgressBar.java
Adf-poc-wview/adf/src/main/java/com/altimetrik/adf/Components/ATKCollectionView/: ATKCollectionBase.java  ATKCollectionView.java
Adf-poc-wview/adf/src/main/java/com/altimetrik/adf/Components/ATKDateTimePicker/: ATKDateTimePicker.java
Adf-poc-wview/adf/src/main/java/com/altimetrik/adf/Components/ATKForm/: ATKForm.java
Adf-poc-wview/adf/src/main/java/com/altimetrik/adf/Components/ATKImageView/: ATKImageView.java
Adf-poc-wview/adf/src/main/java/com/altimetrik/adf/Components/ATKLabel/: ATKLabel.java  AutoResizeTextView.java
Adf-poc-wview/adf/src/main/java/com/altimetrik/adf/Components/ATKMapView/: ATKMapView.java
Adf-poc-wview/adf/src/main/java/com/altimetrik/adf/Components/ATKMediaPlayer/: ATKMediaPlayer.java
Adf-poc-wview/adf/src/main/java/com/altimetrik/adf/Components/ATKModal/: ATKModal.java
Adf-poc-wview/adf/src/main/java/com/altimetrik/adf/Components/ATKNavigationContainer/: ATKNavigationContainer.java
Adf-poc-wview/adf/src/main/java/com/altimetrik/adf/Components/ATKPDFReader/: ATKPDFReader.java
Adf-poc-wview/adf/src/main/java/com/altimetrik/adf/Components/ATKSlider/: ATKSlider.java
Adf-poc-wview/adf/src/main/java/com/altimetrik/adf/Util/: Constants.java  FileUtils.java  LogUtils.java  MathUtils.java  Measurement.java  NinePatchBitmapFactory.java  NinePatchUtils.java  PermissionUtils.java  SVGUtils.java  UIUtils.java  Utils.java
Adf-poc-wview/adf/src/main/res/anim/: fade_out.xml
Adf-poc-wview/adf/src/main/res/layout/: activity_main.xml
Adf-poc-wview/adf/src/main/res/values/: vpi__defaults.xml
Adf-poc-wview/app/: build.gradle  debug.keystore  proguard-androidsvg.pro  proguard-google-play-services.pro  proguard-mpandroidchart.pro  proguard-okhttp.pro  proguard-rules.pro  release_keystore.jks
Adf-poc-wview/app/src/main/: AndroidManifest.xml
Adf-poc-wview/app/src/main/java/com/altimetrik/adfdemo/: MainActivity.java
Adf-poc-wview/app/src/main/res/raw/: accordion_demo.html  action_sheet_demo.html  barcode_scanner_demo.html  button_badge_demo.html  chart_demo.html  date_time_picker_demo.html  form_index.html  grid_view_demo.html  images_demo.html  index.html  login.html  map_and_contacts_demo.html  map_index.html  modal_demo.html  nav_bar_demo.html  nav_bar_main.html  nav_bar_second_page.html  nav_bar_third_page.html  ninepatch.html  pdf_reader_demo.html  search_box_demo.html  slider_demo.html  sliding_component_demo.html  stacked_view_demo.html  table_views.html  text_field_demo.html  toggle_demo.html  url_override.html  video_player_demo.html  visionjsbridge.js
Adf-poc-wview/app/src/main/res/values/: strings.xml  styles.xml
(+61 files in other folders)
