apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_ENABLED", "true"
            resValue "string", "google_maps_api_key", "AIzaSyDJlSXPnM6iZ2KVtbu62PWFAo6O_81qxok"
            resValue "string", "gcm_api_key", "894456493157"
        }

        // By default a library only publishes its release variant.
        // http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Library-Publication
        release {
            buildConfigField "boolean", "LOG_ENABLED", "false"
            resValue "string", "google_maps_api_key", "AIzaSyDJlSXPnM6iZ2KVtbu62PWFAo6O_81qxok"
            resValue "string", "gcm_api_key", "894456493157"
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    compile 'com.caverock:androidsvg:1.2.2-beta-1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.wdullaer:materialdatetimepicker:1.5.4'
    compile 'commons-io:commons-io:2.4'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
}

// gradlew.bat dependencyUpdates -Drevision=release