<html>
<head>
    <script src="visionjsbridge.js" type="text/javascript"></script>

    <script type="text/javascript">
            autoLoadWidgets = ["atkbutton"];



            widgetMap["atkbutton"] = {
                "id": "atkbutton",
                "class": "ATKButton",
                "name": "buttonName",
                "notificationId": "",
                "style": {
                    "width":300,
                    "height":44,
                    "backgroundColor":"",
                    "image":"/resources/done_btn.png",
                    "imageSelected":"",
                    "fontName":"AvenirNext-Regular",
                    "fontSize":19
                },
                "data": {},
                "properties":{
                    "title": "Open Action Sheet"
                },
                "actions":[{
                           "event": "ATKActionSelect",
                           "type": "javascript",
                           "params": {
                           "webId": "webView1",
                           "callbackFunction":"onSelect"
                           }
                           }]
            };

            widgetMap["actionSheet"] = {
                "id": "actionSheet1",
                "name": "actionSheet1",
                "class":"ATKActionSheet",
                "notificationId":"",
                "style":{
                    "x":500,
                    "y":500,
                    "width":"50%",
                    "height":"50%"
                },
                "data": {
                    
                },
                "properties":{
                    "title": "Actions",
                    "actionNotificationId": "actionSheet1_action",
                    "cancelNotificationId": "actionSheet1_cancel",
                    "openerComponentId": "atkbutton",
                    "buttons": [{
                                "title": "Open Map",
                                "isCancelButton": "NO"
                                },
                                {
                                "title": "Open Image",
                                "isCancelButton": "NO"
                                },
                                {
                                "title": "Open Doc",
                                "isCancelButton": "NO"
                                },
                                {
                                "title": "Open Graph",
                                "isCancelButton": "NO"
                                },
                                {
                                "title": "Cancel",
                                "isCancelButton": "YES"
                                }]
                },
                "actions":[{
                           "event": "ATKActionSelect",
                           "type": "javascript",
                           "params": {
                           "webId": "webView1",
                           "callbackFunction":"onSelectActionSheet"
                           }
                           },
                           {
                           "event": "ATKActionCancel",
                           "type": "javascript",
                           "params": {
                           "webId": "webView1",
                           "callbackFunction":"onCancelActionSheet"
                           }
                           }]
            };

        </script>
    <script type="text/javascript">
            function onSelectButton1(id, jsonObject) {
                var actionSheet = widgetMap["actionSheet"];
                actionSheet.properties.openerComponentId = "atkbutton1";
                widgetMap["actionSheet"] = actionSheet;
                showWidget("actionSheet");
            }

            function onSelect (id, jsonObject) {
                var actionSheet = widgetMap["actionSheet"];
                actionSheet.properties.openerComponentId = "";
                widgetMap["actionSheet"] = actionSheet;
                showWidget("actionSheet");
            }

            function onSelectActionSheet(id, data) {
                console.log("Select-"+data);
            }

            function onCancelActionSheet(id, data) {
                console.log("Cancel-"+data);
            }
        </script>
    <style>
        body{
        margin: 20 0 0 0;  /* top right bottom left */
        padding: 0 0 0 0;  /* top right bottom left */
        }

        @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)
        /* For portrait layouts only */
        {
        .atkbuttonresponsive{
        width:200px;
        height:30px;
        float:left;
        margin-top:20px;
        margin-left:50px;
        background-color: #555555;
        }
        }

        @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)
        /* For landscape layouts only */
        {
        .atkbuttonresponsive{
        width:924px;
        height:30px;
        float:left;
        margin-top:20px;
        margin-left:50px;
        background-color: #555555;
        }
        }
    </style>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>
<body>
<a href="index.html" onClick="javascript:removeAllComponents();">Back</a>
<br/>
<div id="atkbutton1" style="width:300px; height:44px;"></div>
<br/>
<div id="atkbutton" style="width:300px; height:44px;"></div>
</body>
</html>